<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KumariCinemas.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Kumari Cinemas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <header class="site-header">
            <div class="container-fluid px-4 py-3">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <div class="logo-container">
                                <i class="fas fa-film logo-icon"></i>
                            </div>
                            <div class="ms-3">
                                <h4 class="mb-0 site-title">Kumari Cinemas</h4>
                                <small class="text-muted">Ticket Booking Management System</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="admin-info">
                            <i class="fas fa-user-circle me-2"></i>
                            <span class="text-muted">Admin Portal</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-emerald">
            <div class="container-fluid px-4">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Home.aspx"><i class="fas fa-home me-1"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Customer.aspx"><i class="fas fa-users me-1"></i> Customer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Movie.aspx"><i class="fas fa-video me-1"></i> Movie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="TheatreCityHall.aspx">
                                <i class="fas fa-building me-1"></i> Theatre City Hall
                            </a>
                        </li>
                        <!--
                        <li class="nav-item">
                            <a class="nav-link" href="Theatre.aspx"><i class="fas fa-building me-1"></i> Theatre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Hall.aspx"><i class="fas fa-door-open me-1"></i> Hall</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Show.aspx"><i class="fas fa-calendar-alt me-1"></i> Show</a>
                        </li>
                            -->
                        </li>
<li class="nav-item">
    <a class="nav-link" href="Showtime.aspx"><i class="fas fa-calendar-alt me-1"></i> Show Time</a>
</li>

                        <li class="nav-item">
                            <a class="nav-link" href="Ticket.aspx"><i class="fas fa-ticket-alt me-1"></i> Ticket</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="reportsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-chart-bar me-1"></i> Reports
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="reportsDropdown">
                                <li><a class="dropdown-item" href="CustomerTicket.aspx"><i class="fas fa-file-alt me-2"></i> Customer Ticket Report</a></li>
                                <li><a class="dropdown-item" href="TheatreMovie.aspx"><i class="fas fa-file-alt me-2"></i> Theatre Movie Report</a></li>
                                <li><a class="dropdown-item" href="TopTheatreOccupancy.aspx"><i class="fas fa-file-alt me-2"></i> Top Theatre Occupancy Report</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid px-4 py-3">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">&copy; 2026 Kumari Cinemas. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-end">
                        <a href="#" class="footer-link me-3">Privacy Policy</a>
                        <a href="#" class="footer-link me-3">Terms of Service</a>
                        <a href="#" class="footer-link">Support Portal</a>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
